#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-width: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.header {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  justify-content: center;
  margin: auto;
  align-items: center;
}

.card {
  color: white;
  padding: 2em;
  background-color: #17072b;
  margin: 2rem;
  border-radius: 2rem;
  border: solid white 1rem;
  display: flex;
  flex-direction: column;
}

.read-the-docs {
  color: #888;
}

.createPost {
  background-color: black;
  padding: 3rem;
  border-radius: 5rem;
  border: solid #888;
  margin: 2rem;
}

.psuedobutton {
  display: flex;
  gap: 2rem;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  transition: border-color 0.25s;
}

.comments {
  background-color: midnightblue;
  padding: 1rem 2rem;
  margin: 2rem;
  border-radius: 2rem;
  text-align: left;

}

hr {
  width: 100%
}