#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  width: 20rem;
  height: 35rem;
  border: solid white 1em;
  border-radius: 2rem;
  padding: 2em;
  margin: 5rem;
}

.read-the-docs {
  color: #888;
}

.header {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin: auto;
  justify-content: center;
}

.cardText {
  background-color: slategrey;
  margin: 1rem;
  padding: 0.5rem 1rem; 
  border-radius: 0.5rem;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}